# MVVM-ViewBinding-Room-Koin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trader/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins.json
app/src/main/java/com/trader/note/: App.kt  MainActivity.kt
app/src/main/java/com/trader/note/api/: Api.kt
app/src/main/java/com/trader/note/coins/: Coin.kt
app/src/main/java/com/trader/note/di/: module.kt
app/src/main/java/com/trader/note/model/converter/: DateTypeConverter.kt
app/src/main/java/com/trader/note/model/dao/: TradeDao.kt  TradingPeriodDao.kt
app/src/main/java/com/trader/note/model/db/: AppDatabase.kt
app/src/main/java/com/trader/note/model/repo/: TradeRepository.kt  TradingPeriodModel.kt  TradingPeriodRepository.kt
app/src/main/java/com/trader/note/model/tables/: Trade.kt  TradingPeriod.kt
app/src/main/java/com/trader/note/network/: Net.kt
app/src/main/java/com/trader/note/network/models/: Symbol.kt
app/src/main/java/com/trader/note/urls/: urls.kt
app/src/main/java/com/trader/note/utils/: events.kt  extentions.kt
app/src/main/java/com/trader/note/view/: UI.kt
app/src/main/java/com/trader/note/view/adapters/: SymbolAdapter.kt  TradingPeriodAdapter.kt
app/src/main/java/com/trader/note/view/adapters/tradeTable/: TableModels.kt  TradeTableAdapter.kt
app/src/main/java/com/trader/note/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trader/note/view/trade/: AddTradeActivity.kt  AddTradeViewModel.kt  TradesActivity.kt  TradesViewModel.kt
app/src/main/java/com/trader/note/view/tradeInitInformation/: TradeInitInfoActivity.kt  TradeInitInfoViewModel.kt
app/src/main/java/com/trader/note/view/tradingPeriod/: AddTradingPeriodActivity.kt  AddTradingPeriodViewModel.kt  AddTreadingPeriodViewModel.kt
app/src/main/java/com/trader/note/view/viewsModel/: TradingPeriodModel.kt
app/src/main/res/drawable/: circle.xml  ic_add_tp.xml  ic_calendar.xml  ic_note.xml  ic_percent.xml
app/src/main/res/layout/: activity_add_trade.xml  activity_add_trading_period.xml  activity_main.xml  activity_trade_init_info.xml  activity_trades.xml  item_symbol.xml  item_trading_period.xml  item_trading_priod.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trader/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persiancalendar/: build.gradle
persiancalendar/src/main/java/com/xdev/arch/persiancalendar/datepicker/: DaysOfWeekAdapter.kt  Font.kt  MaterialCalendar.kt  MaterialDatePicker.kt  MonthAdapter.kt  MonthsPagerAdapter.kt  SimpleTextView.kt  YearGridAdapter.kt
