plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.trader.note"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':persiancalendar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin Coroutines
    implementation(['org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'])

    // Koin Core features -> Dependency Injection
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"

    // Font
    implementation 'com.github.MarcinOrlowski:fonty:3.1.5'

    // KgRecyclerView
    implementation 'com.github.komailghasemi:KgRecyclerView:1.0.0'

    // ViewModel + Livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha06"

    // Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    // Persian Date
    implementation 'com.github.samanzamani:PersianDate:1.3.4'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'

    // GSON -> Json Serialize and Deserialize
    implementation 'com.google.code.gson:gson:2.9.0'

    // Table View
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

}