<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/app_name"
        android:background="@color/darkPrimary"
        android:layoutDirection="rtl"
        app:titleTextColor="@color/text"/>

    <com.app.libarary.KgRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:noDataIconId="@drawable/ic_note"
        app:noDataText="دوره معاملاتی یافت نشد"
        app:noDataTextColor="@color/accent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="درج جدید"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        android:backgroundTint="@color/accent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>