<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.trade.TradesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lytBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimary"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPeriodName"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="1dp"
                        app:srcCompat="@drawable/ic_usd" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtInitialInvestment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="1dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="..."
                        android:textColor="@color/text" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="سرمایه اولیه"
                        android:textColor="@color/text" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="1dp"
                        app:srcCompat="@drawable/ic_usd" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtInvestment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="1dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="..."
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="سرمایه هدف"
                        android:textColor="@color/text" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNMax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="..."
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="تعداد مجاز معاملات باز"
                        android:textColor="@color/text" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtWr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="..."
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="نسبت برد"
                        android:textColor="@color/text" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/accent" />

            <com.evrencoskun.tableview.TableView
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/prgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/accent"
        android:contentDescription="درج جدید"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>