<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/row_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkPrimary"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/row_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rowHeaderTextView"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/accent"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Row Data" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@color/accent" />
</androidx.appcompat.widget.LinearLayoutCompat>